<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact page</title>
<style>
  
.container{
    position: relative;
    background-color: #000000;
    width: 1350px;
    height: 600px;
    padding: 0px;
    margin: 0px;
}
.contact{
    position: absolute;
    background-color: tomato;
    color: white;
    margin-top: 30px;
    margin-left: 40%;
    margin-right: 45%;
    text-align: center;
    padding: 10px 20px;
    border-radius: 10px;
    font-family: sans-serif;
}
#mainyellow{
    position: absolute;
    background-color:yellow;
    margin-top: 75px;
    margin-left: 20%;
    margin-right: 35%;
    width: 50%;
    height: 60%;
    border-radius: 20px;
}
#followus{
    position: absolute;
    background-color:black;
    color: yellow;
    margin-top: 100px;
    margin-left: 350px;
    padding: 10px 20px;
    border-radius: 10px;
    font-family: sans-serif;
   
}
#reachus{
    position: absolute;
    background-color:black;
    color: yellow;
    margin-top: 100px;
    margin-left: 700px;
    padding: 10px 20px;
    border-radius: 10px;
    font-family: sans-serif;

}
#facebook{
    position: absolute;
    background-color: yellow;
    margin-top: 160px;
    margin-left: 350px;
    border-radius: 20px;
    font-family: sans-serif;

}
#fb{
    position: absolute;
    background-color: yellow;
    color: white;
    margin-top: 180px;
    margin-left: 410px;
    border: 2px white;
    border-radius: 5px solid white;
    font-family: sans-serif;

}
#cell{
    position: absolute;
    background-color: yellow;
    margin-top: 160px;
    margin-left: 700px;
    border-radius: 20px;
    font-family: sans-serif;
}
#cel{
    position: absolute;
    background-color: yellow;
    color: white;
    margin-top: 180px;
    margin-left: 760px;
    border: 2px white;
    border-radius: 5px solid white;
    font-family: sans-serif;

}
#gmail{
    position: absolute;
    background-color: yellow;
    margin-top: 230px;
    margin-left: 350px;
    border-radius: 20px;
    font-family: sans-serif;
}
#gm{
    position: absolute;
    background-color: yellow;
    color: white;
    margin-top: 250px;
    margin-left: 410px;
    border: 2px white;
    border-radius: 5px solid white;
    font-family: sans-serif;

}
#tweet{
    position: absolute;
    background-color: yellow;
    margin-top: 230px;
    margin-left: 700px;
    border-radius: 20px;
   font-family: sans-serif;
}
#twet{
    position: absolute;
    background-color: yellow;
    color: white;
    margin-top: 250px;
    margin-left: 760px;
    border: 2px white;
    border-radius: 5px solid white;
    font-family: sans-serif;

}
#insta{
    position: absolute;
    background-color: yellow;
    margin-top: 300px;
    margin-left: 350px;
    border-radius: 20px;
   font-family: sans-serif;
}
#int{
    position: absolute;
    background-color: yellow;
    color: white;
    margin-top: 320px;
    margin-left: 410px;
    border: 2px white;
    border-radius: 5px solid white;
    font-family: sans-serif;

}
#btn{
    position: absolute;
    background-color: tomato;
    color: white;
    margin-top: 320px;
    margin-left: 700px;
    padding: 10px 20px;
    border-radius: 10px;
    font-family: sans-serif;
}

a{
    text-decoration: none;
    color: white;
}
</style>
</head>

<body>
    <div class="container">
        <div class="contact">
      <a href="#">CONTACT US</a>  
        </div>
    
        <div id="mainyellow">
        </div>

        <div id="followus">
        FOLLOW US
        </div>

        <div id="reachus">
        REACH US
        </div>

        <div id="facebook">
        <img src="fb.jpg" alt="facebook logo" width="50px" height="50px"> 
        </div>

        <div id="fb">
          <a href="#"> SHOPIFY </a> 
        </div>

        <div id="cell">
         <img src="call.jpg" alt="cell logo" width="50px" height="50px"> 
        </div>

        <div id="cel">
        <a href="#">123456789</a> 
        </div>

        <div id="gmail">
         <img src="gmail.jpg" alt="gmail logo" width="50px" height="50px"> 
        </div>

        <div id="gm"> 
        <a href="#"> SHOPIFY321@gmail.com </a>
        </div>

        <div id="tweet">
        <img src="tweet.jpg" alt="cell logo" width="50px" height="50px"> 
        </div>

        <div id="twet">
        <a href="#"> SHOPIFY321@tweet </a>
        </div>

        <div id="insta">
        <img src="insta.jpg" alt="gmail logo" width="50px" height="50px">
        </div>

        <div id="int">
        <a href="#"> SHOPIFY321@gmail.com </a>
        </div>

        
        
           <a href="#"> <input type="button" name="submit" id="btn" value="MASSAGE US"> </a>
          
    

                                                
    </div>

</body>
</html>
